.ColorKey
	position: absolute
	top: 10%
	left: 0
	max-width: 15%
	display: flex
	overflow: scroll
	max-height: 80vh
	-ms-overflow-style: none  // Internet Explorer 10+
	scrollbar-width: none  // Firefox

	&::-webkit-scrollbar
		display: none  // Safari and Chrome

.Row
	border: 5px solid var(--alt-color)
	border-radius: 5px
	background-color: var(--glass)
	color: var(--text-color)
	font-size: .75em

.Color
	width: 5px
