.NavBar
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.Link
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    background-color: var(--alt-color)
    color: var(--text-color)
    font-weight: bold
    cursor: pointer

    &:hover
      background-color: var(--text-color)
      color: var(--bg-color)

