.SidePanel
	height: 95vh
	display: flex
	box-shadow: 0px 0px 10px var(--alt-color)
	flex-direction: column
	background-color: pinkvar(--glass)

.SelectionList
	background-color: var(--glass)
	list-style-type: none
	overflow-y: scroll
	height: 90%
	width: 100%
	padding: 0

	li:first-child > .SelectionButton
		border-radius: 10px 10px 0 0

	li:last-child > .SelectionButton
		border-radius: 0 0 10px 10px

.SelectionButton
	width: 100%
	background-image: linear-gradient(45deg, var(--bg-color), var(--alt-color) 95%)
	color: var(--text-color)
	font-weight: bold
	cursor: pointer
	min-height: 2em

	&:hover, &.Active
		background-image: linear-gradient(45deg, var(--alt-color), var(--bg-color) 95%)
		color: var(--line-color-6)

.Dropdown
	position: relative
	display: inline-block
	min-height: 3em
